<!DOCTYPE html>
<html>
<head>
    <title>SoundEffect.js Test Page</title>

    <style type="text/css">
        ul {
            display: none;
        }
        
        .SoundElement {
            width: 90%;
            margin: 10px auto;
            background-color: #ccc;
            padding: 10px;
            border: Outset 2px #666;
            
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;

            -moz-box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
            -webkit-box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
            box-shadow: 10px 5px 5px rgba(0,0,0,0.5);
        }
        
        .SoundElement pre {
            margin-left: 15px;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <script type="text/javascript" src="SoundEffect.min.js"></script>
    <script type="text/javascript">
        document.observe("dom:loaded", function() {
            var srcs = $$("ul")[0].childElements().collect(function(e) {return e.firstChild.nodeValue;});
            var template = $("template").remove();
            srcs.each(function(src) {
                var ele = template.clone(true);
                var soundEffect = null;
                ele.select("pre code")[0].update('new SoundEffect("'+src+'")');
                ele.select("button").each(function(button, i) {
                    var click;
                    switch(i) {
                        case 0:
                            click = function(e) {
                                soundEffect = new SoundEffect(src);
                                button.setAttribute("disabled","disabled");
                                ele.select("button").without(button).invoke("removeAttribute", "disabled");
                            }
                            break;
                        case 1:
                            click = function(e) {
                                soundEffect.play();
                            }
                            break;
                    }
                    button.observe("click", click);
                });
                document.body.appendChild(ele);
            });
        });
    </script>
</head>
<body>
    <ul>
        <li>sounds/beep.mp3</li>
        <li>sounds/bang.mp3</li>
        <li>sounds/explosion.mp3</li>
        <li>sounds/Hydrate-Kenny_Beltrey.ogg</li>
    </ul>
    
    <div id="template" class="SoundElement">
        <pre><code>SRC</code></pre>
        <button>new SoundEffect</button>
        <button disabled>play</button>
    </div>
</body>
</html>
